{
  "name": "spritecloud-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api" : "npx playwright test tests/e2e/api/",
    "test:ui" : "npx playwright test tests/e2e/ui/",
    "show:report" : "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  }
}
